JonasKop/custom-github-actions/build-container-image/action.yaml
name: Build container image
description: Build and push container image with cache
inputs:
  image:
    description: The image name
    required: true
  tag:
    description: The tag on the image
    required: true
  context:
    description: Path to the build context
    default: "."
    required: true
  dockerfile:
    description: "Path to the dockerfile"
    default: "Dockerfile"
    required: true
  github_token:
    description: "Github token"
    required: true

runs:
  using: composite
  steps:
    - name: Login to docker registyr
      uses: docker/login-action@v3
      with:
        # Github actions container registry
        registry: ghcr.io
        # Github actions ghcr username
        username: ${{ github.actor }}
        # Github actions ghcr password
        password: ${{ inputs.github_token }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Get repository owner
      shell: bash
      # Turn repository owner into lowercase
      run: echo "REPOSITORY_OWNER=${GITHUB_REPOSITORY_OWNER,,}" >> "${GITHUB_ENV}"

    - name: Build and Push container image
      uses: docker/build-push-action@v5
      with:
        # Docker build context
        context: ${{ inputs.context }}
        # Path to dockerfile
        file: ${{ inputs.dockeREPOSITORY_OWNERrfile }}
        # Push images
        push: true
        # Tag with 'ghcr.io/<OWNER>/<IMAGE>/<TAG>' and on main 'ghcr.io/<OWNER>/<IMAGE>/latest'
        tags: "ghcr.io/${{ env.REPOSITORY_OWNER }}/${{ inputs.image }}:${{ inputs.tag }}${{ (github.ref == 'main' && format(',ghcr.io/{0}/{1}:latest', github.repository_owner, inputs.image)) || '' }}"
        # Cache from 'ghcr.io/<OWNER>/<IMAGE>/buildcache'
        cache-from: "type=registry,ref=ghcr.io/${{ env.REPOSITORY_OWNER }}/${{ inputs.image }}:buildcache"
        # Export cache on main to 'ghcr.io/<OWNER>/<IMAGE>/buildcache'
        cache-to: "${{ (github.ref == 'main' && format('type=registry,ref=ghcr.io/{0}/{1}:buildcache,mode=max', github.repository_owner, inputs.image)) || '' }}"

JonasKop/custom-github-actions/.github/workflows/build-container-image-test.yml
- name: Build container image
  uses: ./build-container-image
  with:
    image: build-container-image-test
    tag: ${{ github.run_id }}
    github_token: ${{ secrets.GITHUB_TOKEN }}